%include "stud_io.inc"

; Точка входа в приложение, экспортируем ее, аналог extern
global	_start

; Описываем секцию с кодом приложения
section	.text

; Ставим метку
_start:	
	; Записываем в eax 0
    mov	eax, 0

again:
	; С помощью макроса выводим текст
    PRINT	"Hello"
	; С помощью макроса выводим перенос строки
	PUTCHAR	10
	; Увеличиваем на 1 наш счетчик
	inc	eax
	; Сравниваем значение счетчика, результат пишется в регистр флагов
	cmp	eax, 5
	; Сравниваем значение в регистре флагов, если выставлен флаг меньше - переходим
	jl	again
	; Иначе завершаем наше приложение
	FINISH
